volnaresidence/thank.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <script type="text/javascript">
      !(function () {
        var t = document.createElement("script");
        (t.type = "text/javascript"),
          (t.async = !0),
          (t.src = "https://vk.com/js/api/openapi.js?169"),
          (t.onload = function () {
            VK.Retargeting.Init("VK-RTRG-1501710-3etYe"), VK.Retargeting.Hit();
          }),
          document.head.appendChild(t);
      })();
    </script>
    <noscript
      ><img
        src="https://vk.com/rtrg?p=VK-RTRG-1501710-3etYe"
        style="position: fixed; left: -999px"
        alt=""
    /></noscript>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-T6WJRD4");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volna Residences Официальный сайт застройщика</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="wrapper">
      <div class="thank">
        <div class="container">
          <div class="thank__inner">
            <h1 class="thank__title">Успешно!</h1>
            <p class="thank__text">В ближайшее время мы свяжемся с вами</p>
            <a class="thank__link" href="https://nedvex.ru/volnaresidence"
              >Вернуться на сайт</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/pug/thank.pug
doctype html
html(lang="ru")
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Volna Residences Официальный сайт застройщика
    link(rel="stylesheet" href="css/style.min.css")
    link(rel="shortcut icon", href="images/favicon.png", type="image/x-icon")
  body
    .wrapper 
      .thank 
        .container 
          .thank__inner 
            h1.thank__title Успешно!
            p.thank__text В ближайшее время мы свяжемся с вами
            a.thank__link(href="https://volna-residences.ru") Вернуться на сайт
            ul.thank__list
              li.thank__list-item   
                a.thank__list-link(href="https://drive.google.com/drive/folders/1ZV0Wn8dpMVpJ_Vi0TvWwTMWS50pgOeCR" target="_blank") Скачать альбом планировок
              li.thank__list-item   
                a.thank__list-link(href="https://drive.google.com/drive/folders/1ZUCapcGLnM3ZCQrU_hiMIGHbpi_Jusz9" target="_blank") Скачать все документы
              li.thank__list-item   
                a.thank__list-link(href="План территории Volna Residences.pdf" download='План территории Volna Residences.pdf') Скачать план территории
              li.thank__list-item   
                a.thank__list-link(href="Презентация Volna_Residence.pdf" download="Презентация Volna_Residence.pdf") Скачать презентацию
